# Zum Beispiel: mysql://username:password@docker-container-name:3306/butler
DATABASE_URL=

# Die Domain, unter welcher die Anwendung erreichbar ist
HOSTNAME=http://localhost:4200

# ClientId + ClientSecret + Issuer-Url vom OpenId Provider, zum Beispiel Authentik oder Keycloak
CLIENT_ID=
CLIENT_SECRET=
ISSUER=
